{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["./dist/index.js"],
  "ignorePatterns": ["node_modules/**", "crap4clj/**", "coverage/**"],
  "rules": {
    "crap/crap": ["warn", { "maxCrap": 30, "lcovPath": "coverage/lcov.info" }]
  }
}
